Soup Noodles
Ivan Yeung
Brian Chen
Jeff Chen
Vivian Graeber
pd 2

---------------------
Making an web app that allow people to create stories, edit them, and then view them.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------
ivanY -- 2022-12-06 9:21
* make site map clearer
* add more to how algorithm works

ivanY -- 2022-12-06 21:33
* Stating how our algorithm will work on the design doc. How we calculate the result based on user preferences and data from APIs.
* add section/folder for API keys we will be using (txt files)
* adding API keys to the component interactions map

brianC -- 2022-12-07 9:21
* base log in and register routes and html
* layout html page

jeffC -- 2022-12-07 22:55
* Added and tested weather and League of Legends API. Successfully pulled temperature, weather, humidity, and date of next LOL clash tournmanent and displayed it
* moved tester files to app folder

ivanY -- 2022-12-08 1:28
* completed the deliverables for R 2022-12-08 08:00

ivanY -- 2022-12-08 9:05
* Started database.py and db_test.py
* Added setup_tables(), get_password(username), get_uid(username), check_username(username), add_user(username, password) to database.py
* tested functions above  in db_test.py
* added check_username(username) method to design doc

vivianG -- 2022-12-08 9:20
* got basic working code for app

brianC -- 2022-12-08 9:26
* changed navbar in layout, added separate external css sheet

jeffC -- 2022-12-08 21:18
* Added MAL tester

jeffC -- 2022-12-09 15:52
* Added functions for Riot and Weather API

vivianG -- 2022-12-11 12:05
* completed login and register functions

ivanY -- 2022-12-11 12:51
* fixed error with database threads
* Added and Tested Functions:
    * add_pref(uid, league, curfew, anime, weather)
    * update_pref(uid, league, curfew, anime, weather)
    * get_league_pref(uid)
    * get_curfew_pref(uid)
    * get_anime_pref(uid)
    * get_weather_pref(uid)

jeffC -- 2022-12-11 16:41
*added MAL search function, anime broadcast date finder, and whitespace fixer for html

ivanY -- 2022-12-12 9:20
* started removing curfew from database tables
* started creating functions for the user_info table

brianC -- 2022-12-12 02:50
* Added error messages and styling for login and register
* Created preferences html and url method
    * csv file for major cities and added data search for cities in preferences
* Error in sqlite tables when you insert with the same values, such as userid, consider using REPLACE instead of INSERT

jeffC -- 2022-12-12 23:34
*WIP algorithm, finished writing out concept, being implementation

jeffC -- 2022-12-13 9:26
* Finished weather calculator
* Begin Riot calculator
*WIP algorithm, finished writing out concept, begin implementation

ivanY -- 2022-12-12 21:32
* fixed bug with preferences using cities.csv file
* removed curfew from databases and made changes to reflect this in app and html
* Added and Tested Functions for the user_info table:
    * add_user_info(uid, city, favorite_anime, favorite_weather)
    * check_user_info(uid)
    * update_user_info(uid, city, favorite_anime, favorite_weather)
    * get_city(uid)
    * get_favorite_anime(uid)
    * get_favorite_weather(uid)
* Need to connect these functions to flask along with making a form(drop down) for favorite weather
* Found error api_info.search_anime(id) [has something to do with the split method]

ivanY -- 2022-12-13 9:24
* Linked user_info table with flask
* Started working on drawing info to home page

jeffC -- 2022-12-13 20:14

* Finished anime and LOL clash components of algorithm
* Finished algorithm, testing required (can't test clash yet, need to wait till tomorrow)

ivanY -- 2022-12-13 22:27
* Untracked API keys from github repo
* created try/except statements in the case that the keys do not exist

ivanY -- 2022-12-14 9:26
* Started testing algorithm and what it returns

jeffC -- 2022-12-14 10:11
* Confirmed algorithm works, changed the anime table to hold anime ID

ivanY -- 2022-12-14 23:00
* Fixed bug with database.
* Found issue with LOL key in api_info.py

ivanY -- 2022-12-15 9:23
* Tested algorithm and determined outputs of the functions

brianC -- 2022-12-15 09:26
* Created different page displays for preferences html and preferences method incorporating anime list search

ivanY -- 2022-12-16 9:21
* Adding to design doc for new system of storing api info
* making tables that will store api info to facilitate display on site

ivanY -- 2022-12-16 18:26
* created a weather_info table to store info from weather api
* add functions for weather_info table:
    * add_weather_info(temperature, humidity, rain_chance, aqi, sunrise, sunset)
    * get_temperature()
    * get_humidity()
    * get_rain_chance()
    * get_aqi()
    * get_sunrise()
    * get_sunset()

jeffC -- 2022-12-16 21:27
* removed LOL_clash api_info
* added NBA api
* added NBA algorithm, chance to go out decreases as you approach NBA game

ivanY -- 2022-12-17 23:00
* made update functions for the seperate columns in user_info table and tested them:
    * update_city(uid, city)
    * update_favorite_anime(uid, favorite_anime)
    * update_favorite_weather(uid, favorite_weather)

vivianG -- 2022-12-17
* made a redirect to preferences page upon first login
* added grass.html page
* made a redirect to preferences page if they want api info but don't have preferences set
* put in the start of the weather.html page

ivanY -- 2022-12-18 00:20
* updated design doc with database functions
* changed weather_info table to include a column with city along with corresponding functions
* added a non functional drop down for the detail pages
* fixed error where user_info table was not being filled in inside /preferences function

jeffC -- 2022-12-18 00:22
* bugfixed weather calculator
* changed anime calculator to function more like NBA calculator, makes chance to go outside lower as you approach an anime airing time

ivanY -- 2022-12-18 00:50
* got weather details page working 
* added city parameters to the functions drawing data from the weather_info table

jeffC -- 2022-12-18 21:07
* populated NBA detail tables

brianC -- 2022-12-19 12:18
* created faster pref and user_info functions
* edited boostrap for search bar