Soup Noodles
Ivan Yeung
Brian Chen
Jeff Chen
Vivian Graeber
pd 2

---------------------
Making an web app that allow people to create stories, edit them, and then view them.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------
ivanY -- 2022-12-06 9:21
* make site map clearer
* add more to how algorithm works

ivanY -- 2022-12-06 21:33
* Stating how our algorithm will work on the design doc. How we calculate the result based on user preferences and data from APIs.
* add section/folder for API keys we will be using (txt files)
* adding API keys to the component interactions map

ivanY -- 2022-12-08 1:28
* completed the deliverables for R 2022-12-08 08:00
