Soup Noodles
Ivan Yeung
Brian Chen
Jeff Chen
Vivian Graeber
pd 2

---------------------
Making an web app that allow people to create stories, edit them, and then view them.


 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------
ivanY -- 2022-12-06 9:21
* make site map clearer
* add more to how algorithm works

ivanY -- 2022-12-06 21:33
* Stating how our algorithm will work on the design doc. How we calculate the result based on user preferences and data from APIs.
* add section/folder for API keys we will be using (txt files)
* adding API keys to the component interactions map

brianC -- 2022-12-07 9:21
* base log in and register routes and html
* layout html page

jeffC -- 2022-12-07 22:55
* Added and tested weather and League of Legends API. Successfully pulled temperature, weather, humidity, and date of next LOL clash tournmanent and displayed it
* moved tester files to app folder

ivanY -- 2022-12-08 1:28
* completed the deliverables for R 2022-12-08 08:00

ivanY -- 2022-12-08 9:05
* Started database.py and db_test.py
* Added setup_tables(), get_password(username), get_uid(username), check_username(username), add_user(username, password) to database.py
* tested functions above  in db_test.py
* added check_username(username) method to design doc

vivianG -- 2022-12-08 9:20
* got basic working code for app

brianC -- 2022-12-08 9:26
* changed navbar in layout, added separate external css sheet

jeffC -- 2022-12-08 21:18
* Added MAL tester

jeffC -- 2022-12-09 15:52
* Added functions for Riot and Weather API

vivianG -- 2022-12-11 12:05
* completed login and register functions

ivanY -- 2022-12-11 12:51
* fixed error with database threads
* Added and Tested Functions:
    * add_pref(uid, league, curfew, anime, weather)
    * update_pref(uid, league, curfew, anime, weather)
    * get_league_pref(uid)
    * get_curfew_pref(uid)
    * get_anime_pref(uid)
    * get_weather_pref(uid)

jeffC -- 2022-12-11 16:41
*added MAL search function, anime broadcast date finder, and whitespace fixer for html

ivanY -- 2022-12-12 9:20
* started removing curfew from database tables
* started creating functions for the user_info table

brianC -- 2022-12-12 02:50
* Added error messages and styling for login and register
* Created preferences html and url method
    * csv file for major cities and added data search for cities in preferences
* Error in sqlite tables when you insert with the same values, such as userid, consider using REPLACE instead of INSERT

ivanY -- 2022-12-12 21:32
* fixed bug with preferences using cities.csv file
* removed curfew from databases and made changes to reflect this in app and html
* Added and Tested Functions for the user_info table:
    * add_user_info(uid, city, favorite_anime, favorite_weather)
    * check_user_info(uid)
    * update_user_info(uid, city, favorite_anime, favorite_weather)
    * get_city(uid)
    * get_favorite_anime(uid)
    * get_favorite_weather(uid)
* Need to connect these functions to flask along with making a form(drop down) for favorite weather
* Found error api_info.search_anime(id) [has something to do with the split method]
